MONGODB_URI=mongodb+srv://courseM:5Wxf9Ah8tgAHuWvz@anayetcluster.xmt4oi4.mongodb.net/CourseMaster?appName=anayetCluster
PORT=5000
ACCESS_TOKEN_SECRET=0a5278296ba9b4ff5f554be67b3b2a6b
ACCESS_TOKEN_EXPIRY=90d
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
